<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/password"
        android:layout_marginTop="8dp" />

    <!-- Group Text -->
    <EditText
        android:id="@+id/grouptext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Group Text"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@id/email"
        android:layout_marginTop="8dp" />

    <!-- Date -->
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:layout_below="@id/grouptext"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Time -->
    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="time"
        android:layout_below="@id/date"
        android:layout_marginTop="8dp" />

    <!-- Volleyball -->
    <CheckBox
        android:id="@+id/volleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volleyball"
        android:layout_below="@id/time"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <!-- Badminton -->
    <CheckBox
        android:id="@+id/badminton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:layout_below="@id/volleyball"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true" />

    <!-- Cricket -->
    <CheckBox
        android:id="@+id/cricket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:layout_below="@id/badminton"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true" />

    <!-- Gender RadioGroup -->
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@id/volleyball"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <!-- Country Dropdown -->
    <AutoCompleteTextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text"
        android:layout_below="@id/cricket"
        android:layout_marginTop="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
